{
	"folders": [
		{
			"path": ".."
		},
		{
			"path": "../sample-typescript"
		},
		{
			"path": "../sample-java"
		},
		{
			"path": "../sample-javascript"
		},
		{
			"path": "../sample-typescript2"
		}
	],
	"settings": {
		"debug.internalConsoleOptions": "neverOpen"
	}
}
